# serviceinabox

./: .gitignore  pom.xml
config/: .checkstyle  pom.xml
config/src/main/java/com/levonk/app/: Config.java
config/src/main/resources-filtered/: application.properties
config/src/test/java/com/levonk/app/: ConfigTests.java
discovery/: pom.xml
discovery/src/main/java/com/levonk/app/: Discovery.java
discovery/src/main/resources/: application.properties
discovery/src/test/java/com/levonk/app/: DiscoveryTests.java
ordina-dashboard/: pom.xml
ordina-dashboard/src/main/java/com/levonk/app/: OrdinaMicroservicesDashboard.java
ordina-dashboard/src/main/resources-filtered/: application.properties
ordina-dashboard/src/test/java/com/levonk/app/: OrdinaMicroservicesDashboardTests.java
sample-service/: pom.xml  pom.xml.old
sample-service/src/main/java/com/levonk/app/: SampleServiceApplication.java
sample-service/src/main/resources-filtered/: application.properties
sample-service/src/test/java/com/levonk/app/: SampleServiceApplicationTests.java
spring-dashboard/: pom.xml
spring-dashboard/src/main/java/com/levonk/app/: SpringDashboard.java
spring-dashboard/src/main/resources-filtered/: application.properties
spring-dashboard/src/test/java/com/levonk/app/: SpringDashboardTests.java
