<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.levonk.app</groupId>
	<artifactId>serviceinabox</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>serviceinabox</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>com.levonk.codequality</groupId>
		<artifactId>pom</artifactId>
		<version>2.0.35.431-d68f00d</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<organization>
		<name>Levon K</name>
		<url>none</url>
	</organization>

	<developers>
		<developer>
			<id>levonk</id>
			<name>Levon K</name>
			<email>git@lk.oib.com</email>
			<url>http://twitter.com/levonk</url>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:ssh://git@github.com/levonk/serviceinabox.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/levonk/serviceinabox.git</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/levonk/serviceinabox</url>
	</scm>

	<modules>
		<module>discovery</module>
		<module>config</module>
		<module>spring-dashboard</module>
		<module>ordina-dashboard</module>
		<module>sample-service</module>
	</modules>
</project>
